@import normalize

// Layout
header
  position: fixed
  width: 50vw
  left: 25vw
  background: rgba(0,0,0,.1)
  padding: 1em
  text-align: center
  z-index: 10

main
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  z-index: 1

.row
  height: 100%
  display: flex

.col
  flex: 1 auto
  position: relative

// Image animations
.col
  > div
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 1
    &:last-child
      z-index: 0
  figure
    img
      position: absolute
      top: 50%
      left: 50%
    figcaption
      position: absolute
      width: 140px
      height: 30px
      bottom: 1em
      right: 1em
      z-index: 2
      animation: captionAnimation 10s linear


.background-animation
  animation: imageAnimation 10s linear

@keyframes imageAnimation
  0%
    transform: scale(1)
  85%
    opacity: 1
    transform: scale(1.2)
  100%
    opacity: 0
    transform: scale(1.25)

@keyframes captionAnimation
  0%
    opacity: 0
  15%
    opacity: 1
  85%
    opacity: 1
  100%
    opacity: 0
